<html>

<head>

    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script src='../js/jquery.md5.js'></script>
    <script type="text/javascript" src="../js/sjcl.js"></script>
    <script type="text/javascript" src="../js/crypto-js.min.js"></script>
    <script type="text/javascript" src="../js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

</head>

<body class="corFundoB">
    <!-- Header principal-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <h1 class="fs-4">RVA Academy</h1>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="cursos.html" class="nav-link active">Cursos</a></li>
                <li class="nav-item"><a href="sobreNos.html" class="nav-link ">Sobre nós</a></li>
                <li class="nav-item" id="loginUsuario"><a href="login.html" class="nav-link">Login</a></li>
            </ul>
        </header>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/Card1.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <br>
                    <rect width="100%" height="100%" fill="#55595c"></rect> <text class="fw-bold text-center" x="50%" y="50%" fill="#eceeef" dy=".3em">Formação Especialista em Inteligencia Artifical</text>
                    <div class="card-body">
                        <p class="card-text">Inteligência Artificial agrupa muitas tecnologias, como redes neurais artificiais, algoritmos, sistema de aprendizado e entre outras que visam simular a capacidade humana ligada a inteligência desenvolvida.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">Ingressar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/Card2.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <br>
                    <rect width="100%" height="100%" fill="#55595c"></rect> <text class="fw-bold text-center" x="50%" y="50%" fill="#eceeef" dy=".3em">Formação Analista de Sistemas</text>
                    <div class="card-body">
                        <p class="card-text">Projetar e desenvolver projetos de sistemas para grandes organizações de maneira limpa e em ordem, facilitando sua manutenção e melhorando seu funcionamento.  </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">Ingressar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/Card3.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <br>
                    <rect width="100%" height="100%" fill="#55595c"></rect> <text class="fw-bold text-center" x="50%" y="50%" fill="#eceeef" dy=".3em">Formação Segurança da Informação</text>
                    <div class="card-body">
                        <p class="card-text">Desenvolver maneiras seguras de se tratar e guardar dados, manusear algoritmos e protocolos de segurança para garantir um cenário seguro a todos, e analisar possibilidades e falhas de segurança.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">Ingressar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/Card4.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <br>
                    <rect width="100%" height="100%" fill="#55595c"></rect><text class="fw-bold text-center" x="50%" y="50%" fill="#eceeef" dy=".3em">Formação Cientista de Dados</text>
                    <div class="card-body">
                        <p class="card-text">Manusear uma grande quantidade de dados, aplicando conhecimentos econômicos e de negócios para estruturá-los de maneira em que estes obtêm valor. </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">Ingressar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm ">
                    <img src="../img/Card5.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <br>
                    <rect width="100%" height="100%" fill="#55595c"></rect><text class="fw-bold text-center" x="50%" y="50%" fill="#eceeef" dy=".3em">Formação Especialista em Forense Digital</text>
                    <div class="card-body">
                        <p class="card-text">Investigar cibercrimes e ataques digitais, e também aplicar métodos para alcançar ou recuperar informações necessárias para o caso.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">Ingressar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="../img/Card6.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <br>
                    <rect width="100%" height="100%" fill="#55595c"></rect><text class="fw-bold text-center" x="50%" y="50%" fill="#eceeef" dy=".3em">Formação Desenvolvedor Web</text>
                    <div class="card-body">
                        <p class="card-text">Entender o funcionamento completo de uma aplicação web e seus requisitos, podendo desenvolver uma completamente(Front end e Back end) de maneira estruturada e com boas práticas. </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary">Ingressar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header principal-->





</body>



</html>
