<html>

<head>

    <meta charset="utf-8"/>
    <link href="../css/estilo.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script src='../js/jquery.md5.js'></script>
    <script type="text/javascript" src="../js/sjcl.js"></script>
    <script type="text/javascript" src="../js/crypto-js.min.js"></script>
    <script type="text/javascript" src="../js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

</head>

<body class="corFundoB">
    <!-- Header principal-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <h1 class="fs-4">RVA Academy</h1>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="cursos.html" class="nav-link">Cursos</a></li>
                <li class="nav-item"><a href="sobreNos.html" class="nav-link active">Sobre nós</a></li>
                <li class="nav-item" id="loginUsuario"><a href="login.html" class="nav-link">Login</a></li>
            </ul>
        </header>
    </div>
    <!-- Header principal-->

    <div class="container-xxl"><br>
        <div class="row align-items-center">
            <div>
                <h3 class="textStyle fonte-G">
                    RVA Academy
                </h3>
            </div><br>

            <div>

            </div>
            <div class="fonte-P">
                <p>RVA é uma plataforma de ensino online da América Latina. Nosso objetivo é promover treinamento de alto nível e qualificação profissional com conteúdo 100% em português.</p>
                <p>Começando como apenas um projeto entre colegas de faculdade, a RVA Academy foi desenvolvida sempre com foco na segurança e no conforto de uso de seus clientes, hoje chega a ser uma das maiores instituições de ensino pela internet, abrangendo uma contidade enorme de cursos e contando com profissionais de todas as áreas para responder a possíveis perguntas.</p>
            </div>
            <div>

            </div>
        </div>
    </div>




</body>



</html>
