<html>

<head>

    <meta charset="utf-8"/>
    <title>RVA - Home</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script src='js/jquery.md5.js'></script>
    <script type="text/javascript" src="js/sjcl.js"></script>
    <script type="text/javascript" src="js/crypto-js.min.js"></script>
    <script type="text/javascript" src="js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>

<body class="corFundoB">
    <!-- Header principal-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <h1 class="fs-4">RVA Academy</h1>
            </a>

            <ul class="nav nav-pills ">
                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="pages/cursos.html" class="nav-link">Cursos</a></li>
                <li class="nav-item"><a href="pages/sobreNos.html" class="nav-link">Sobre nós</a></li>
                <li class="nav-item" id="loginUsuario"><a href="pages/login.html" class="nav-link">Login</a></li>
            </ul>
        </header>
    </div>
    <!-- Header principal-->


    <!-- Inicio carousel -->

    <div class="container-xxl ">
        <div id="carouselExampleControls" class="carousel slide rounded" data-bs-ride="carousel">
            <div class="fundo-preto carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/Carousel1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block ">
                        <h5 class="fonte-G textStyleC">Aprendizado Contínuo.</h5>
                        <p class="fonte-P textStyleC">Programas completos de capacitação profissional e de excelência.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/Carousel2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block ">
                        <h5 class="fonte-G textStyleC">A chave para o seu sucesso profissional</h5>
                        <p class="fonte-P textStyleC">Impulsione sua carreira, alcance resultados e destaque-se no mercado. </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/Carousel3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block ">
                        <h5 class="fonte-G textStyleC">RVA Academy</h5>
                        <p class="fonte-P textStyleC">O primeiro passo para uma capacitação de alta qualidade.</p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
            </div>
        </div>
    </div>


    <!-- Fim carousel-->
    <br>
    <!--inicio Cursos-->
    <div class="fundo-preto rounded container-xxl corFundoContainer  "><br>
        <div class="row align-items-center">
            <div>
                <h3 class="textStyle">
                    RVA GROUP
                </h3>
            </div><br>

            <div class="col">

            </div>
            <div class="col">
                <p>RVA é uma plataforma de ensino online da América Latina. Nosso objetivo é promover treinamento de alto nível e qualificação profissional com conteúdo 100% em português.</p>
            </div>
            <div class="col">

            </div>
        </div>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="./img/Card1.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <br>
                    <rect width="100%" height="100%" fill="#55595c"></rect> <text class="fw-bold text-center" x="50%" y="50%" fill="#eceeef" dy=".3em">Formação Especialista em Inteligencia Artifical</text>
                    <div class="card-body">
                        <p class="card-text">Inteligência Artificial agrupa muitas tecnologias, como redes neurais artificiais, algoritmos, sistema de aprendizado e entre outras que visam simular a capacidade humana ligada a inteligência desenvolvida.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary botao-redi">Saiba mais aqui</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="./img/Card2.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <br>
                    <rect width="100%" height="100%" fill="#55595c"></rect> <text class="fw-bold text-center" x="50%" y="50%" fill="#eceeef" dy=".3em">Formação Analista de Sistemas</text>
                    <div class="card-body">
                        <p class="card-text">Projetar e desenvolver projetos de sistemas para grandes organizações de maneira limpa e em ordem, facilitando sua manutenção e melhorando seu funcionamento.  </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary botao-redi">Saiba mais aqui</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="./img/Card3.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <br>
                    <rect width="100%" height="100%" fill="#55595c"></rect> <text class="fw-bold text-center" x="50%" y="50%" fill="#eceeef" dy=".3em">Formação Segurança da Informação</text>
                    <div class="card-body">
                        <p class="card-text">Desenvolver maneiras seguras de se tratar e guardar dados, manusear algoritmos e protocolos de segurança para garantir um cenário seguro a todos, e analisar possibilidades e falhas de segurança.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary botao-redi">Saiba mais aqui</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Fim Cursos-->





</body>



</html>